<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="googlebot" content="index,noarchive,follow">
<meta name="robots" content="index, follow">
<meta name="msnbot" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Studio Vie</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="vendor/slick/slick/slick.css"/>
<link rel="stylesheet" href="vendor/slick/slick/slick-theme.css"/>
</head>
<body>

	<!-- HEADER -->
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img src="img/logotipo-hub.svg">
				<img src="img/logotipo-cdl.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-main" aria-controls="menu-main" aria-expanded="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
					<path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="menu-main">
				<ul class="navbar-nav">
					<span aria-hidden="true" class="close-menu">&times;</span>
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							HUB CDL
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="empresa-interna.html">EMPRESAS DO HUB</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							CONTATO
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="social">
				<a href="#">
					<img src="img/facebook-letter-logo.svg">
				</a>
				<a href="#">
					<img src="img/instagram.svg">
				</a>
				<a href="#">
					<img src="img/linkedin-logo.svg">
				</a>
			</div>
		</nav>
	</header>

	<!-- BANNER -->
	<section class="banner-section banner-section-internal">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="banner-content banner-internal">
						<h1>Studio Vie</h1>
					</div>
					<div class="line-banner"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- SECTION -->
	<main class="main about_interal">
		<div class="container">
			<div class="row reverse">
				<div class="col-sm-12 col-lg-6">
					<div class="enterprise-slide">
						<div>
							<div class="bg-full" style="background-image:url('img/beleza.png');"></div>
						</div>
						<div>
							<div class="bg-full" style="background-image:url('img/confeitaria.png');"></div>
						</div>
						<div>
							<div class="bg-full" style="background-image:url('img/beleza.png');"></div>
						</div>
						<div>
							<div class="bg-full" style="background-image:url('img/confeitaria.png');"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6">
					<div class="box-internal">
						<div class="box-content-internal">
							<div class="info-box-internal">
								<img src="img/studio.png">
								<div class="box-infos">
									<p>Empresa de Beleza</p>
									<span>Gramado - Rio Grande do Sul</span>
								</div>
							</div>
							<div class="line-about line-internal"></div>
							<div class="content-box">
								<h1>O studio mais renomado da região!</h1>
								<span>Mais de 15 anos de experiência com qualidade e eficiência.</span>
								<p>
									Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.<br><br>
									Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="line-about mg-bottom20 mg-top60"></div>
			<div class="row">
				<div class="col-sm-12">
					<h1 class="contact-internal">Entre em contato</h1>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="cards-enterprise">
						<div class="box-icon">
							<i class="fa fa-whatsapp"></i>
						</div>
						<p>Whatsapp</p>
						<a href="https://api.whatsapp.com/send?phone=54996545263" class="tel_mobile">(54) 9 9654-5263</a>
						<a href="https://web.whatsapp.com/send?phone=54996545263" class="tel_desktop">(54) 9 9654-5263</a>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="cards-enterprise">
						<div class="box-icon">
							<i class="fa fa-envelope"></i>
						</div>
						<p>E-mail</p>
						<a href="malito:agende@studiovale.com.br">agende@studiovale.com.br</a>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4">
					<div class="cards-enterprise">
						<div class="box-icon">
							<i class="fa fa-phone"></i>
						</div>
						<p>Telefone</p>
						<a href="tel:543282-6512">(54) 3282-6512</a>
					</div>
				</div>
			</div>
			<div class="line-about mg-top"></div>
			<!-- DEPOSITIONS -->
			<div class="mg-top60"></div>
			<div class="row">
				<div class="col-sm-12">
					<h1 class="contact-internal">Depoimentos</h1>
				</div>
				<div class="col-sm-12">
					<div class="depositions">
						<div class="depo-content">
							<div class="flex">
								<div class="photo">
									<img src="img/photo_depo.png">
								</div>
								<div class="content">
									<h1>Ricado Vargas</h1>
									<span>Gerente de eventos, Bradesco</span>
									<p>
										Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
									</p>
								</div>
							</div>
						</div>
						<div class="depo-content">
							<div class="flex">
								<div class="photo">
									<img src="img/photo_depo.png">
								</div>
								<div class="content">
									<h1>Ricado Vargas</h1>
									<span>Gerente de eventos, Bradesco</span>
									<p>
										Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<a href="#">
		<div class="bg-video btn-modal" id="video"></div>
	</a>
	<div id="openvideo-video" class="openvideo">
		<div class="box-openvideo">
			<span class="closevideo close-video"></span>
			<div class="openvideo-content">
				<iframe width="853" height="480" src="https://www.youtube.com/embed/393C3pr2ioY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>


<!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="info-footer">
					<img src="img/logotipo-hub.svg">
					<div class="line-footer"></div>
					<a href="malito:contato@hubcdl.com.br">contato@hubcdl.com.br</a>
					<a href="tel:99999999999">(99) 9 9999-9999</a>
					<div class="social social-rodape">
						<a href="#">
							<img src="img/facebook-letter-logo.svg">
						</a>
						<a href="#">
							<img src="img/instagram.svg">
						</a>
						<a href="#">
							<img src="img/linkedin-logo.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="copyright">
	<div class="container">
		<div class="copyright_content">
			<div class="copyright_content_text">© Todos os direitos reservados - HUB CDL Caxias - 2019</div>
			<div class="copyright_content_text">Desenvolvimento de sites para produtoras de eventos por 
				<a href="https://www.organicadigital.com" target="_blank" class="copyright_link">Orgânica Digital</a>.
			</div>
		</div>
	</div>
</div>
<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" charset="utf-8" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" charset="utf-8" async defer></script>
<script src="vendor/slick/slick/slick.js"></script>
<script src="js/main.js" charset="utf-8" async defer></script>
<script type="text/javascript">
	$('.enterprise-slide').slick({
		dots: true,
		infinite: true,
		speed: 300,
		slidesToShow: 1,
		slidesToScroll: 1,
		adaptiveWidth: false,
		adaptiveHeight: false
	});

	$('.depositions').slick({
		dots: true,
		infinite: true,
		speed: 300,
		slidesToShow: 1,
		slidesToScroll: 1,
		adaptiveWidth: false,
		adaptiveHeight: false
	});
</script>
	<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
	<![endif]-->
</body>
</html>