<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="googlebot" content="index,noarchive,follow">
<meta name="robots" content="index, follow">
<meta name="msnbot" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Encontre as empresas</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
	<style>
		.dropdown-toggle::after { display: none; }
		.img_enterprise {
			width: 100%;
		    content: '';
		    height: 256px;
		    background-size: cover;
		    background-repeat: no-repeat;
		    position: absolute;
		    z-index: -1;
		    background-position: center center;
		}
		.desaturate { 
		    filter: grayscale(100%);
		    -webkit-filter: grayscale(100%);
		    -moz-filter: grayscale(100%);
		    -ms-filter: grayscale(100%);
		    -o-filter: grayscale(100%);
		}
	</style>
	<!-- HEADER -->
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img src="img/logotipo-hub.svg">
				<img src="img/logotipo-cdl.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-main" aria-controls="menu-main" aria-expanded="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
					<path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="menu-main">
				<ul class="navbar-nav">
					<span aria-hidden="true" class="close-menu">&times;</span>
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							HUB CDL
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="empresa-interna.html">EMPRESAS DO HUB</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							CONTATO
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="social">
				<a href="#">
					<img src="img/facebook-letter-logo.svg">
				</a>
				<a href="#">
					<img src="img/instagram.svg">
				</a>
				<a href="#">
					<img src="img/linkedin-logo.svg">
				</a>
			</div>
		</nav>
	</header>

	<!-- BANNER -->
	<section class="banner-section banner-section-internal">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="banner-content banner-internal">
						<h1>Encontre as Empresas</h1>
					</div>
					<div class="line-banner"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- SECTION -->
	<main class="main main_enterprise"><span class="oi oi-chevron-bottom"></span>
		<section class="enterprise">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<form method="POST" action="#" id="form_search">
							<input type="text" name="search" class="form-control" required="required" placeholder="Pesquise empresas pelo nome, categoria">
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_01" style="background-image: url('img/atracoes.png');"></div>
							<div class="enterprise-info">
								<h1>Atrações</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_01" role="button" aria-expanded="false" aria-controls="enterprise_01">
							<span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="collapse" id="enterprise_01">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_02" style="background-image: url('img/beleza.png');"></div>
							<div class="enterprise-info">
								<h1>Beleza</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_02" role="button" aria-expanded="false" aria-controls="enterprise_02"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_02">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_03" style="background-image: url('img/bartender.png');"></div>
							<div class="enterprise-info">
								<h1>Bartender</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_03" role="button" aria-expanded="false" aria-controls="enterprise_03"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_03">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_04" style="background-image: url('img/vestuario.png');"></div>
							<div class="enterprise-info">
								<h1>Vestuário</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_04" role="button" aria-expanded="false" aria-controls="enterprise_04"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_04">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_05" style="background-image: url('img/confeitaria.png');"></div>
							<div class="enterprise-info">
								<h1>Confeitaria</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_05" role="button" aria-expanded="false" aria-controls="enterprise_05"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_05">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_06" style="background-image: url('img/espaco-eventos.png');"></div>
							<div class="enterprise-info">
								<h1>Espaço de Eventos</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_06" role="button" aria-expanded="false" aria-controls="enterprise_06"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_06">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_07" style="background-image: url('img/filmagem.png');"></div>
							<div class="enterprise-info">
								<h1>Filmagem</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-id="enterprise_07" data-toggle="collapse" href="#enterprise_07" role="button" aria-expanded="false" aria-controls="enterprise_07"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_05">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_08" style="background-image: url('img/fotografia.png');"></div>
							<div class="enterprise-info">
								<h1>Fotografia</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_08" role="button" aria-expanded="false" aria-controls="enterprise_08"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_08">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_09" style="background-image: url('img/som-luz.png');"></div>
							<div class="enterprise-info">
								<h1>Som e Luz</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_09" role="button" aria-expanded="false" aria-controls="enterprise_09"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_09">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_10" style="background-image: url('img/locacao.png');"></div>
							<div class="enterprise-info">
								<h1>Locação</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_10" role="button" aria-expanded="false" aria-controls="enterprise_10"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_10">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_11" style="background-image: url('img/organizacao-eventos.png');"></div>
							<div class="enterprise-info">
								<h1>Organização de Eventos</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_11" role="button" aria-expanded="false" aria-controls="enterprise_11"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_11">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_12" style="background-image: url('img/pista-danca.png');"></div>
							<div class="enterprise-info">
								<h1>Pista de Dança</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_12" role="button" aria-expanded="false" aria-controls="enterprise_12"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_12">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_13" style="background-image: url('img/mestre-cerimonia.png');"></div>
							<div class="enterprise-info">
								<h1>Mestre de Cerimônia</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_13" role="button" aria-expanded="false" aria-controls="enterprise_13"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_13">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<div class="box-enterprise">
							<div class="img_enterprise desaturate enterprise_14" style="background-image: url('img/cabine-fotos.png');"></div>
							<div class="enterprise-info">
								<h1>Cabine de Fotos</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod</p>
							</div>
						</div>
						<a class="btn btn-enterprise" data-toggle="collapse" href="#enterprise_14" role="button" aria-expanded="false" aria-controls="enterprise_14"><span>VEJA A LISTA DE EMPRESAS</span>&nbsp;
							<i class="fa fa-chevron-down"></i></a>
						<div class="collapse" id="enterprise_14">
							<div class="card card-body">
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/studio.png">
										</div>
										<div class="card-p">
											<p>Studio Vie</p>
											<a href="tel:54996545263">(54) 9 9654-5263</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
								<div class="card-content">
									<div class="card-info">
										<div class="card-image">
											<img src="img/photo.png">
										</div>
										<div class="card-p">
											<p>M Studio</p>
											<a href="tel:51995876512">(51) 9 9587-6512</a>
										</div>
									</div>
									<div class="line-card"></div>
									<a herf="#" class="btn btn-card">
										<span>VER MAIS DETALHES</span>
										<div class="line-card-btn"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="info-footer">
						<img src="img/logotipo-hub.svg">
						<div class="line-footer"></div>
						<a href="malito:contato@hubcdl.com.br">contato@hubcdl.com.br</a>
						<a href="tel:99999999999">(99) 9 9999-9999</a>
						<div class="social social-rodape">
							<a href="#">
								<img src="img/facebook-letter-logo.svg">
							</a>
							<a href="#">
								<img src="img/instagram.svg">
							</a>
							<a href="#">
								<img src="img/linkedin-logo.svg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="copyright_content">
				<div class="copyright_content_text">© Todos os direitos reservados - HUB CDL Caxias - 2019</div>
				<div class="copyright_content_text">Desenvolvimento de sites para produtoras de eventos por 
					<a href="https://www.organicadigital.com" target="_blank" class="copyright_link">Orgânica Digital</a>.
				</div>
			</div>
		</div>
	</div>
	<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" charset="utf-8" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" charset="utf-8" async defer></script>
	<script src="js/main.js" charset="utf-8" async defer></script>
	<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
	<![endif]-->
</body>
</html>