<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="googlebot" content="index,noarchive,follow">
<meta name="robots" content="index, follow">
<meta name="msnbot" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HUB</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- HEADER -->
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img src="img/logotipo-hub.svg">
				<img src="img/logotipo-cdl.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-main" aria-controls="menu-main" aria-expanded="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
					<path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="menu-main">
				<ul class="navbar-nav">
					<span aria-hidden="true" class="close-menu">&times;</span>
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							HUB CDL
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="empresa-interna.html">EMPRESAS DO HUB</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							CONTATO
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="social">
				<a href="#">
					<img src="img/facebook-letter-logo.svg">
				</a>
				<a href="#">
					<img src="img/instagram.svg">
				</a>
				<a href="#">
					<img src="img/linkedin-logo.svg">
				</a>
			</div>
		</nav>
	</header>

	<!-- BANNER -->
	<section class="banner-section banner-section-internal">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="banner-content banner-internal">
						<h1>Quero fazer parte do HUB</h1>
					</div>
					<div class="line-banner"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- SECTION -->
	<main class="main hub-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-hub">
						<h1>Faça parte do melhor HUB de eventos</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod, quam mattis condimentum faucibus, dolor nunc volutpat nunc, in ullamcorper nisi tellus vel sapien. Fusce purus metus, convallis ac viverra tristique, tincidunt eu arcu.</p>
						<form method="POST" action="#" id="form_contato_hub">
							 <div class="form-row">
							 	<div class="col-sm-12 col-lg-3">
									<label for="name">Nome</label>
									<input type="text" class="form-control" id="name">
								</div>
								<div class="col-sm-12 col-lg-3">
									<label for="email">E-mail</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="col-sm-12 col-lg-3">
									<label for="phone">Celular</label>
									<input type="text" class="form-control" id="phone">
								</div>
								<div class="col-sm-12 col-lg-3">
									<label for="enterprise">Empresa</label>
									<input type="text" class="form-control" id="enterprise">
								</div>
							</div>
							<div class="form-group">
						    	<label for="mensage">Mensagem</label>
						    	<textarea class="form-control" id="mensage" rows="3"></textarea>
						  	</div>
						  	<div class="form-group float-right">
								<button type="submit" class="btn-modal">
									<span>ENVIAR</span>
									<div class="line-modal"></div>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="info-footer">
						<img src="img/logotipo-hub.svg">
						<div class="line-footer"></div>
						<a href="malito:contato@hubcdl.com.br">contato@hubcdl.com.br</a>
						<a href="tel:99999999999">(99) 9 9999-9999</a>
						<div class="social social-rodape">
							<a href="#">
								<img src="img/facebook-letter-logo.svg">
							</a>
							<a href="#">
								<img src="img/instagram.svg">
							</a>
							<a href="#">
								<img src="img/linkedin-logo.svg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="copyright_content">
				<div class="copyright_content_text">© Todos os direitos reservados - HUB CDL Caxias - 2019</div>
				<div class="copyright_content_text">Desenvolvimento de sites para produtoras de eventos por 
					<a href="https://www.organicadigital.com" target="_blank" class="copyright_link">Orgânica Digital</a>.
				</div>
			</div>
		</div>
	</div>
	<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" charset="utf-8" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" charset="utf-8" async defer></script>
	<script src="js/main.js" charset="utf-8" async defer></script>
	<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
	<![endif]-->
</body>
</html>