<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="googlebot" content="index,noarchive,follow">
<meta name="robots" content="index, follow">
<meta name="msnbot" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CDL Hub</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
	<style>
		.banner-section {
			overflow: hidden;
		}
		.banner-section video {
			position: absolute;
    		z-index: -1;
		    right: -100%;
		    bottom: -100%;
		    top: -100%;
		    left: -100%;
		    margin: auto;
		    min-width: 100%;
		    min-height: 100%;
		}
	</style>
	<!-- HEADER -->
	<header class="header">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img src="img/logotipo-hub.svg">
				<img src="img/logotipo-cdl.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-main" aria-controls="menu-main" aria-expanded="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
					<path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="menu-main">
				<ul class="navbar-nav">
					<span aria-hidden="true" class="close-menu">&times;</span>
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							HUB CDL
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="empresa-interna.html">EMPRESAS DO HUB</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							CONTATO
							<i class="fa fa-chevron-down"></i>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Menu Filho</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="social">
				<a href="#">
					<img src="img/facebook-letter-logo.svg">
				</a>
				<a href="#">
					<img src="img/instagram.svg">
				</a>
				<a href="#">
					<img src="img/linkedin-logo.svg">
				</a>
			</div>
		</nav>
	</header>

	<!-- BANNER -->
	<section class="banner-section">
		<video autobuffer="autobuffer" autoloop="autoloop" loop="loop" autoplay="autoplay">
			<source src="video/bg-video.mp4" type="video/mp4">
			<source src="video/bg-video.ogg" type="video/ogg">
		</video>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="banner-content">
						<h1>Nós podemos lhe ajudar a montar o seu evento</h1>
						<div class="banner-box-content">
							<span>Tudo que você precisa para fazer um evento de sucesso em um só lugar</span>
							<a href="#" class="btn btn-banner" data-toggle="modal" data-target="#modalevento">
								<span>Encontrar</span>
								<div class="line"></div>
							</a>
						</div>
					</div>
					<div class="line-banner"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="modalevento" tabindex="-1" role="dialog" aria-labelledby="modalabel" aria-hidden="true">
		<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<!-- EVENTOS -->
				<div class="modal-content" id="eventos">
					<h3 class="modal-subtitle">Qual será o tipo de evento?</h3>
					<h1 class="modal-title">Tipo de evento</h1>
					<form method="POST" action="#" id="form-question">
						<div class="form-group">
							<input type="radio" id="casamento" name="answer" value="" class="sr-only" required="">
							<label for="casamento">Casamento</label>
							<input type="radio" id="aniversario" name="answer" value="aniversario" class="sr-only" required="">
							<label for="aniversario">Aniversário</label>
							<input type="radio" id="15anos" name="answer" value="15anos" class="sr-only" required="">
							<label for="15anos">15 anos</label>
							<input type="radio" id="formatura" name="answer" value="formatura" class="sr-only" required="">
							<label for="formatura">Formatura</label>
							<input type="radio" id="infantil" name="answer" value="infantil" class="sr-only" required="">
							<label for="infantil">Infantil</label>
							<input type="radio" id="bodas" name="answer" value="bodas" class="sr-only" required="">
							<label for="bodas">Bodas</label>
							<input type="radio" id="corporativo" name="answer" value="corporativo" class="sr-only" required="">
							<label for="corporativo">Coporativo</label>
							<input type="radio" id="outros" name="answer" value="outros" class="sr-only" required="">
							<label for="outros">Outros</label>
						</div>
					</form>
					<div class="line-modal-top"></div>
					<a href="#" class="btn-modal" data-modal="eventos" data-new="convidados">
						<span>PRÓXIMO</span>
						<div class="line-modal"></div>
					</a>
				</div>
				<!-- CONVIDADOS -->
				<div class="modal-content modal-none" id="convidados">
					<a href="#" id="back">
						<i class="fa fa-chevron-left"></i>
					</a>
					<h3 class="modal-subtitle">Quantos convidados terão no evento?</h3>
					<h1 class="modal-title">Convidados</h1>
					<form method="POST" action="#" id="form-question">
						<div class="form-group">
							<input type="radio" id="menos50" name="answer" value="" class="sr-only" required="">
							<label for="menos50">Menos de 50</label>
							<input type="radio" id="26a50" name="answer" value="26a50" class="sr-only" required="">
							<label for="26a50">26 a 60</label>
							<input type="radio" id="51a100" name="answer" value="51a100" class="sr-only" required="">
							<label for="51a100">51 a 100</label>
							<input type="radio" id="101a50" name="answer" value="101a50" class="sr-only" required="">
							<label for="101a50">101 a 50</label>
							<input type="radio" id="151a200" name="answer" value="151a200" class="sr-only" required="">
							<label for="151a200">151 a 200</label>
							<input type="radio" id="201 a 400" name="answer" value="201 a 400" class="sr-only" required="">
							<label for="201 a 400">Bodas</label>
							<input type="radio" id="mais400" name="answer" value="mais400" class="sr-only" required="">
							<label for="mais400">Mais de 400</label>
						</div>
					</form>
					<div class="line-modal-top"></div>
					<a href="empresa-interna.html" class="btn-modal">
						<span>PRÓXIMO</span>
						<div class="line-modal"></div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- SECTION -->
	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="main-content">
						<div class="main-info">
							<h1>Desde 1986 criando<br>eventos de sucesso.</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod, quam mattis condimentum faucibus, dolor nunc volutpat nunc, in ullamcorper nisi tellus vel sapien. Fusce purus metus, convallis ac viverra tristique, tincidunt eu arcu.<br><br>Aenean nulla risus, facilisis ut sollicitudin in, lacinia a turpis. Donec libero nulla.
							</p>
							<a href="#" class="btn btn-main">
								<span>CONHEÇA NOSSA HISTÓRIA</span>
								<div class="line"></div>
							</a>
							<div class="line-two"></div>
						</div>
						<div class="main-img">
							<img src="img/foto-sobre-home.png" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
			<div class="mg-top130"></div>
			<div class="row">
				<div class="col-sm-12 col-lg-6 reponsive-top60">
					<div class="box-services service_one">
						<h1>Empresas parceiras</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod, quam mattis condimentum faucibus.</p>
						<a href="#" target="_self">
							<span>Veja aqui todas as empresas do HUB</span>
							<div class="line-services"></div>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6 reponsive-top60">
					<div class="box-services service_two">
						<h1>Como realizar um evento?</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod, quam mattis condimentum faucibus.</p>
						<a href="#" target="_self">
							<span>Confira nossas dicas</span>
							<div class="line-services"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="info-footer">
						<img src="img/logotipo-hub.svg">
						<div class="line-footer"></div>
						<a href="malito:contato@hubcdl.com.br">contato@hubcdl.com.br</a>
						<a href="tel:99999999999">(99) 9 9999-9999</a>
						<div class="social social-rodape">
							<a href="#">
								<img src="img/facebook-letter-logo.svg">
							</a>
							<a href="#">
								<img src="img/instagram.svg">
							</a>
							<a href="#">
								<img src="img/linkedin-logo.svg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="copyright_content">
				<div class="copyright_content_text">© Todos os direitos reservados - HUB CDL Caxias - 2019</div>
				<div class="copyright_content_text">Desenvolvimento de sites para produtoras de eventos por 
					<a href="https://www.organicadigital.com" target="_blank" class="copyright_link">Orgânica Digital</a>.
				</div>
			</div>
		</div>
	</div>
	<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" charset="utf-8" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" charset="utf-8" async defer></script>
	<script src="js/main.js" charset="utf-8" async defer></script>
	<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
		setTimeout(videoPlay, 1000);
		function videoPlay() { 
	        var video = document.querySelector("video");
	        video.muted = true; 
	        video.play(); 
      	}
	</script>
</body>
</html>